@import "./variables";

.page-template-default {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  margin: 0;
  background-size: cover;
}

.grid__container__page {
  display: grid;
  width: 100vw;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  grid-template-areas:
    "book  logo  menu"
    ". . . ";

  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  padding: 20px;
}

.page-template-default .logo img {
  width: 200px;
}

.gallery__page {
  grid-area: image;
}

.content__page {
  grid-area: text;
}
.content__page h1 {
  color: white;
  font-weight: 400;
  text-transform: uppercase;
  padding: 0 40px;
  margin: 0;
}
.content__page p {
  padding: 0 40px;
  margin: 0;
  color: white;
  font-size: 18px;
  line-height: 2.2;
}

.background {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: black;
  z-index: -1;

  &:after {
    content: "";
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background: $gradient-photo;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1s ease-out;
  }

  img.active {
    opacity: 1;
  }
}

.side-indicator {
  height: 70%;
  top: 15%;
  left: 0;
  width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  justify-content: space-evenly;

  .line {
    position: absolute;
    width: 1px;
    height: 100%;
    background-color: white;
    opacity: 0.3;
  }

  .index {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: height 0.7s ease, width 0.7s ease;
    p {
      opacity: 0;
      font-size: 10px;
    }
  }

  .active {
    width: 30px;
    height: 30px;

    p {
      font-size: 16px;
      opacity: 1;
    }
  }
}

.content {
  position: absolute;
  top: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-wrapper {
    width: 60%;

    .text {
      padding-left: 300px;
      padding-right: 100px;

      #title {
        overflow: hidden;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 20px;

        h4 {
          font-size: 120px;
          text-transform: uppercase;
          color: white;
          margin: 0;
          position: relative;
        }
      }

      #description {
        overflow: hidden;
        height: 55px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        p {
          font-size: 12px;
          max-height: 55px;
          color: white;
          opacity: 0.8;
          position: relative;
          margin: 0;
          padding-bottom: 40px;
        }
      }

      #description-contatti {
        .text-contatti {
          font-size: 18px;
          max-height: 55px;
          color: white;
          opacity: 0.8;
          position: relative;
          margin: 0;
          padding-bottom: 40px;
        }
      }
    }
  }

  .glide {
    width: 40%;
    overflow: hidden;

    .glide_cover {
      position: absolute;
      width: 100%;
      height: 100%;
      background: transparent;
      z-index: 1;
      cursor: default;
      pointer-events: none;
    }

    .glide__slides {
      list-style-type: none;
      display: flex;
    }

    .slide {
      height: 350px;
      width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-right: 40px;
      flex-shrink: 0;

      .slider-image {
        height: 300px;
        overflow: hidden;
        position: relative;
        transition: all 0.5s;
        border-radius: 130px;
        transform: rotate(20deg);

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    .glide__slide--active .slider-image {
      height: 400px;
    }
  }

  .glide__arrow {
    width: 40px;
    height: 40px;
    background-color: $color-primary;
    border-radius: 50%;
    outline: none;
    border: none;
    color: white;
    margin-left: 20px;
  }
}

@media screen and (max-width: 1600px) {
  .text-wrapper {
    width: 50%;
  }
  .glide {
    width: 50%;
  }
  .text {
    padding-left: 200px;

    h4 {
      transform: scale(0.8);
      transform-origin: left;
    }
  }
}

@media screen and (max-width: 1300px) {
  .text h4 {
    transform: scale(0.6);
    transform-origin: left;
  }
  .content .glide {
    .slide {
      height: 250px;
      width: 175px;
    }
    .slider-image {
      height: 180px;
      width: 150px;
      margin-left: 70px;
    }
    .glide__slide--active .slider-image {
      height: 200px;
    }
  }
}

@media screen and (max-width: 1200px) {
  .grid__container__page {
    padding: 0px;
  }
  .content {
    flex-direction: column;

    .glide {
      width: 100%;
      padding-top: 40px;

      .slide {
        height: 250px;
        width: 175px;

        p {
          font-size: 12px;
        }
      }
      .slider-image {
        height: 180px;
        width: 150px;
        margin-left: 70px;
      }
      .glide__slide--active .slider-image {
        height: 300px;
      }
    }

    .text-wrapper {
      width: 100%;
      .text {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 15vh;

        #title h4 {
          transform: scale(0.5);
          width: 100%;
          padding-bottom: -60px;
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .page-template-default .logo img {
    width: 150px;
  }

  .content .text-wrapper {
    position: absolute;
    top: -5vh;
  }

  .content .glide {
    position: fixed;
    bottom: 2vh;
  }

  .grid__container__home {
    grid-template-areas:
      "book logo menu"
      ". . ."
      ". cibo ."
      ". vino ."
      ". contatti .";

    grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}
